# elasticsearch-framework

./: README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch-client/: pom.xml
elasticsearch-client/src/main/java/cn/denvie/elasticsearch/client/config/: ElasticsearchConfig.java
elasticsearch-client/src/main/java/cn/denvie/elasticsearch/client/model/: AbstractSearchParam.java  EsIndexBean.java  HighlightField.java  MultiSearchParam.java  OrderField.java  RangeValue.java  SearchField.java  SearchResult.java  SearchType.java  SingleSearchParam.java  User.java
elasticsearch-client/src/main/java/cn/denvie/elasticsearch/client/properties/: ElasticsearchProperties.java
elasticsearch-client/src/main/java/cn/denvie/elasticsearch/client/service/: ElasticsearchService.java
elasticsearch-client/src/main/java/cn/denvie/elasticsearch/client/service/impl/: ElasticsearchServiceImpl.java
elasticsearch-client/src/main/java/cn/denvie/elasticsearch/client/utils/: AggregationUtils.java  BeanMapUtils.java  HttpLoggingInterceptor.java  MappingUtils.java  SearchParamBuilder.java  SettingBuilder.java
elasticsearch-client/src/test/java/cn/denvie/elasticsearch/: ElasticsearchApiTests.java
elasticsearch-core/: pom.xml
elasticsearch-core/src/main/java/cn/denvie/elasticsearch/config/: ElasticsearchConfig.java
elasticsearch-core/src/main/java/cn/denvie/elasticsearch/model/: AbstractSearchParam.java  EsIndexBean.java  HighlightField.java  MultiSearchParam.java  OrderField.java  PagingResult.java  QueryType.java  RangeValue.java  SearchField.java  SearchResult.java  SearchType.java  SingleSearchParam.java
elasticsearch-core/src/main/java/cn/denvie/elasticsearch/properties/: ElasticsearchProperties.java
elasticsearch-core/src/main/java/cn/denvie/elasticsearch/service/: ElasticsearchService.java
elasticsearch-core/src/main/java/cn/denvie/elasticsearch/service/impl/: ElasticsearchServiceImpl.java
elasticsearch-core/src/main/java/cn/denvie/elasticsearch/utils/: AggregationUtils.java  BeanMapUtils.java  HttpLoggingInterceptor.java  MappingUtils.java  SearchParamBuilder.java  SettingBuilder.java
elasticsearch-core/src/test/java/cn/denvie/elasticsearch/: ElasticsearchApiTests.java
elasticsearch-spring-boot-autoconfigure/: pom.xml
elasticsearch-spring-boot-autoconfigure/src/main/java/cn/denvie/elasticsearch/autoconfigure/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java
elasticsearch-spring-boot-autoconfigure/src/main/java/cn/denvie/elasticsearch/client/autoconfigure/: ElasticsearchAutoConfiguration.java
elasticsearch-spring-boot-starter/: pom.xml
elasticsearch/src/main/java/cn/denvie/elasticsearch/: ElasticsearchApplication.java
elasticsearch/src/main/java/cn/denvie/elasticsearch/config/: ElasticsearchConfig.java
elasticsearch/src/main/java/cn/denvie/elasticsearch/model/: AbstractSearchParam.java  OrderField.java  SearchField.java
elasticsearch/src/main/java/cn/denvie/elasticsearch/service/impl/: ElasticsearchServiceImpl.java
elasticsearch/src/test/java/cn/denvie/elasticsearch/: ElasticsearchApiTests.java
elasticsearch/src/test/java/cn/denvie/elasticsearch/model/: User.java
jsoup-spider/: pom.xml
jsoup-spider-demo/: pom.xml
jsoup-spider-demo/src/main/java/cn/denvie/spider/controller/: ElasticsearchController.java  SpiderController.java
jsoup-spider-demo/src/main/java/cn/denvie/spider/domain/: JdGoods.java
jsoup-spider-demo/src/main/java/cn/denvie/spider/service/: HtmlParseService.java
jsoup-spider-demo/src/main/resources/: application.yml
jsoup-spider/src/main/java/cn/denvie/spider/controller/: ElasticsearchController.java
jsoup-spider/src/main/java/cn/denvie/spider/service/impl/: JdGoodsParseService.java
jsoup-spider/src/main/resources/: application.yml
spider/: pom.xml
spider/src/main/java/cn/denvie/spider/: SpiderApplication.java
spider/src/main/resources/: application.yml
spider/src/test/java/cn/denvie/spider/: SpiderApplicationTests.java
src/main/java/cn/denvie/elasticsearchspider/: ElasticSearchSpiderApplication.java
src/main/java/cn/denvie/elasticsearchspider/config/: ElasticSearchConfig.java
src/main/java/cn/denvie/elasticsearchspider/controller/: ElasticSearchController.java
src/main/java/cn/denvie/elasticsearchspider/domain/: ElasticSearchBean.java  JdGoods.java
src/main/java/cn/denvie/elasticsearchspider/es/config/: ElasticSearchConfig.java
src/main/java/cn/denvie/elasticsearchspider/es/model/: AbstractSearchParam.java  EsIndexBean.java  MultiSearchParam.java  OrderField.java  PagingResult.java  QueryType.java  RangeValue.java  SearchField.java  SearchParam.java  SingleSearchParam.java
src/main/java/cn/denvie/elasticsearchspider/es/service/: ElasticsearchService.java
src/main/java/cn/denvie/elasticsearchspider/es/service/impl/: ElasticsearchServiceImpl.java
src/main/java/cn/denvie/elasticsearchspider/es/utils/: BeanMapUtils.java  MappingUtils.java  SearchParamBuilder.java  SettingBuilder.java
src/main/java/cn/denvie/elasticsearchspider/service/: ElasticSearchService.java  HtmlParseService.java
src/main/java/cn/denvie/elasticsearchspider/service/impl/: ElasticSearchServiceImpl.java  JdGoodsParseService.java  JdHtmlParseService.java
src/main/java/cn/denvie/elasticsearchspider/spider/domain/: JdGoods.java
src/main/java/cn/denvie/elasticsearchspider/spider/service/: HtmlParseService.java
src/main/java/cn/denvie/elasticsearchspider/spider/service/impl/: JdGoodsParseService.java
src/test/java/cn/denvie/elasticsearchspider/: ElasticsearchApiTests.java
src/test/java/cn/denvie/elasticsearchspider/domain/: User.java
src/test/java/cn/denvie/elasticsearchspider/spider/domain/: User.java
