<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.3.3.RELEASE</version>
    </parent>

    <groupId>cn.denvie.elasticsearch</groupId>
    <artifactId>elasticsearch-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
        <developer>
            <name>Denvie</name>
            <email>7382763@qq.com</email>
            <url>http://www.denvie.cn</url>
        </developer>
    </developers>

    <properties>
        <skipTests>true</skipTests>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <elasticsearch.version>7.6.2</elasticsearch.version>
        <jsoup.version>1.13.1</jsoup.version>
        <guava.version>28.2-jre</guava.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
    </properties>

    <modules>
        <module>elasticsearch-client</module>
        <module>elasticsearch-spring-boot-autoconfigure</module>
        <module>elasticsearch-spring-boot-starter</module>
        <module>jsoup-spider-demo</module>
    </modules>

</project>
